<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
      <link rel="icon"
         href="https://media-exp1.licdn.com/dms/image/C560BAQGtFiVr5vUULg/company-logo_200_200/0/1556814313803?e=2147483647&v=beta&t=GxHqOoNG9H7EZpFtbzzW9pU5C2WMaPUCco3jdhXH78k     ">
      <title>Tesla Car</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head >

<body style="background-image: url(https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png); background-repeat: repeat-x;"></body>
<div><img class="img2" src="data\pics\title2.png" alt="">
</div>
   <div><img class="img1" src="data\pics\title.png" alt="">
</div>
   <img class="cover" src="data\pics\cover.jpg"  width="1493" height="100">
<div id="images">
<div class="teslacar"><img id="product" src="https://miro.medium.com/max/1107/1*XWY_7NjXVqYUmHO-V8VEsw.jpeg" alt="" width="700" height="400"></div>
<div class="des"><h2>Midnight Silver Metallic Paint
  19" Silver Slipstream Wheels
  All Black Premium Interior
  Smart Air Suspension
  Sunroof</h2></div> 
  
<div class="info"><img src="data\pics\after\info.png" alt=""></div>
</body>

</html>
